JWT_KEY=
MONGO_URI=
MONGO_USER=
MONGO_KEY=
MONGO_COMPLETE_URI=
MONGO_DB_NAME=
MONGO_USERS_COLLECTION=
MONGO_ASSOCIATIONS_COLLECTION=
MONGO_TEMPORARY_ASSOCIATIONS_COLLECTION=
MONGO_CONTACT_MESSAGES_COLLECTION=